# LOGS
logging.level.org.springframework.web=ERROR
logging.level.szczepanski.gerard=DEBUG
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%thread] [%class{36}.%M %L] - %msg%n

# DATASOURCE
spring.jpa.show-sql=true

# STARLONE
starlone.default.galaxy.width=1200
starlone.default.galaxy.height=1200
starlone.default.galaxy.no.of.planets=20

application.awake.url=https://starlone.herokuapp.com/v0/api/app/awake
application.url=https://starlone.herokuapp.com